<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
		$('body').scrollspy({ target: '#navbar-example' });
		$('#myTabs a').click(function (e) {
		  e.preventDefault()
		  //$(this).tab('show')
		});
  });
  </script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="position:relative;">
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid" id="navbar-example">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="#section1">Section 1</a></li>
			<li><a href="#section2">Section 2</a></li>
			<li><a href="#section3">Section 3</a></li>
		</ul>
	  </div>
	</nav>
	<div id="section1" style="height:250px;">
	  <h3>Section 1</h3>
	  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
	  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
	</div>
	<div id="section2" style="height:850px;">
	  <h3>Section 2</h3>
	  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
	  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
	</div>
	<div id="section3" style="height:250px;">
	  <h3>Section 3</h3>
	  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
	  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
	</div>
</body>
</html>
