<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/test.css?ver=1">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  $(document).ready(function(){
		$('body').scrollspy({ target: '#navbar-example' });
		$('#myTabs li:eq(1) a').tab('show')
		$('#myTabs a').click(function (e) {
		  e.preventDefault()
		  //$(this).tab('show')
		});
		$(function(){
		  $('[data-toggle="tooltip"]').tooltip();
		})
		$('#first').tooltip('hide');
		
		$('[data-toggle="popover"]').popover(); 
		
		$("#mybutton").on('click',function(){
			var $this = $(this);
			$this.button('loading');
			setTimeout(function() {
			   $this.button('reset');
		   }, 5000);
		});
  });
</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Page 1-1</a></li>
				<li><a href="#">Page 1-2</a></li>
				<li><a href="#">Page 1-3</a></li>
			  </ul>
			</li>
			<li><a href="#">Page 2</a></li>
			<li><a href="#">Page 3</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		  </ul>
		  <form class="navbar-form navbar-right">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search">
				<span class="input-group-addon "><i class="glyphicon glyphicon-search"></i></span>
			</div>
		  </form>
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">First</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">Second</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">Third</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">col-lg-4 col-md-4 col-sm-12 col-xs-12
				<div class=""></div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">col-lg-4 col-md-4 col-sm-12 col-xs-12</div>
		</div>
		<div class="row">
			<div class="panel-group">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
				  </h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse">
				  <div class="panel-body">Panel Body</div>
				  <div class="panel-footer">Panel Footer</div>
				</div>
			  </div>
			</div>
		</div>
		<div class="row">
			<ul class="list-group">
				<li class="list-group-item list-group-item-success">First<span class="badge">12</span></li>
				<li class="list-group-item">Second<span class="badge">122</span></li>
				<li class="list-group-item">Three</li>
			</ul>
		</div>
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-heading">Panel Heading</div>
				<div class="panel-body">Panel Body</div>
				<div class="panel-footer">Panel Footer</div>
			</div>
		</div>
		<div class="row">
			<div class="dropdown">
			  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
			  <span class="caret"></span></button>
			  <ul class="dropdown-menu">
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">JavaScript</a></li>
			  </ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<ul class="nav nav-tabs" id="myTabs">
				  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
				  <li><a href="#menu1" data-toggle="tab">Menu 1</a></li>
				  <li><a href="#menu2" data-toggle="tab">Menu 2</a></li>
				  <li><a href="#menu3" data-toggle="tab">Menu 3</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active in fade" id="home">
						<h3>Home</h3>
						<p>Home Content</p>
					</div>
					<div class="tab-pane fade" id="menu1">
						<h3>Menu 1</h3>
						<p>Menu 1 Content</p>
					</div>
					<div class="tab-pane fade" id="menu2">
						<h3>Menu 2</h3>
						<p>Menu 2 Content</p>
					</div>
					<div class="tab-pane fade" id="menu3">
						<h3>Menu 3</h3>
						<p>Menu 3 Content</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
				<button class="btn btn-default" type="button" id="first" data-toggle="tooltip" data-animation="true" data-placement="left" title="Title on left">Title on left</button>
				<a tabindex="0" class="btn btn-default" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-placement="left" data-content="Sample Content">Dismissible popover</a>
			</div>
			<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
				<button class="btn btn-default" type="button" id="second" data-toggle="tooltip" data-placement="top" title="Title on top">Title on top</button>
				<button type="button" class="btn btn-default" id="second-popover" data-toggle="popover" title="Popover Header" data-content="Sample Content" data-placement="top" >Toggle Popover</button>
			</div>
			<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
				<button class="btn btn-default" type="button" id="third" data-toggle="tooltip" data-placement="right" title="Title on right">Title on right</button>
				<button type="button" class="btn btn-default" data-toggle="popover" title="Popover Header" data-content="Sample Content" data-placement="right" >Toggle Popover</button>
			</div>
		</div>
		<div class="row">
			<div class="alert alert-success alert-dismissable ">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Success</strong><a href="#" class="alert-link">&nbsp;Click</a>
			</div>
		</div>
		
		<div class="row">
			<button id="mybutton" type="button" class="btn btn-primary" data-loading-text="<i class='glyphicon glyphicon-refresh glyphicon-refresh-animate'></i> Loading..." autocomplete="off">Loading State</button>
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-primary active">
					<input type="checkbox" checked>Checkbox 1
				</label>
				<label class="btn btn-primary active">
					<input type="checkbox" >Checkbox 2
				</label>
				<label class="btn btn-primary active">
					<input type="checkbox" checked>Checkbox 3
				</label>
			</div>
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-primary active">
					<input type="radio" name="option">Radio 1
				</label>
				<label class="btn btn-primary active">
					<input type="radio" name="option">Radio 2
				</label>
				<label class="btn btn-primary active">
					<input type="radio" name="option">Radio 3
				</label>
			</div>
		</div>
		
		<div class="row">
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title"><a href="#demo1" data-toggle="collapse" >Collapsible</a></h4>
					</div>
					<div id="demo1" class="panel-collapse collapse">
						<div class="panel-body">This is panel content</div>
						<div class="panel-footer">This is panel footer</div>
					</div>
				</div>
			</div>
			<div class="panel-group">
				<div class="panel panel-group panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#test">
							Collapsible Group 1</a>
						</h4>
					</div>
					<div id="test" class="panel-collapse collapse">
					  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					  commodo consequat.</div>
					</div>
				</div>
				<div class="panel panel-group panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							Collapsible Group 2</a>
						</h4>
					</div>
					<div id="collapse2" class="panel-collapse collapse">
						<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
						  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						  commodo consequat.
						</div>
					</div>
				</div>
				<div class="panel panel-group panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
							Collapsible Group 3</a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
						  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						  commodo consequat.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
					<div class="col-lg-4 col-md-4">
						<video preload="preload" id="" autoplay="autoplay" loop="loop">
							<source src="Converted_480.mp4" type="video/mp4"></source>
						</video>
					</div>
					<div class="col-lg-8 col-md-8 header-text">
						<div id="img-back">
							<div class="cnt-hero-content">
								<div class="hero-box">
									<div class="hero-text text-center">
										<h1>The Phone System For Super Efficient Teams</h1>
										<p>Get Local phone numbers for countries and cities around the world.</p>
									</div>
									<div class="action-main">
										<a href="https://dashboard.callhippo.com/Signup" class="no-decoration cnt-btn">SIGNUP FOR FREE TRIAL</a>
									</div>
									<div class="wheel-wrap">
										<span class="mousewheel"></span>
									</div>
								</div>
							</div>
								<!-- //.cnt-hero-bg -->
						</div>
							<!-- //.img-back -->
					</div>
				</div>
			</div>
	</div>
</body>
</html>